MONGO_URI="mongodb+srv://sgamilcom77:Q7i3EORrEMaWjn1b@cluster0.8bx9k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="kaamcoma"
EMAIL_USER="sgmailcom77@gmail.com"
EMAIL_PASSWORD="12345"
